StudentReg/AddUserWindow.xaml

<Window x:Class="StudentReg.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentReg"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="600" Width="430">
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Width="430" Height="600" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/1.JPG" Stretch="None"/>
            </StackPanel.Background>

            <StackPanel
            Width="430" Height="600" HorizontalAlignment="Center"
            VerticalAlignment="Center" Orientation="Vertical">
                <StackPanel.Background>
                    <SolidColorBrush Color="#FF1B1448" Opacity="0.65"/>
                </StackPanel.Background>
                <StackPanel.OpacityMask>
                    <SolidColorBrush Color="#FF1740DC" Opacity="1"/>
                </StackPanel.OpacityMask>
                <TextBlock Margin="5" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200"/>
                <TextBlock Text="First Name:" Margin="5" Foreground="White"/>
                <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Height="30" Width="394">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                    <TextBox.Foreground>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </TextBox.Foreground>
                    <TextBox.Background>
                        <SolidColorBrush Color="#FF0AF7EF" Opacity="0.1"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Last Name:" Margin="5" Grid.Row="1" Foreground="White"/>
                <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Foreground="White" Height="30" Width="390">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                    <TextBox.Background>
                        <SolidColorBrush Color="#FF0AF7EF" Opacity="0.1"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Age:" Margin="5" Grid.Row="1" Foreground="White"/>
                <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1" Foreground="White" Height="30" Width="390">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                    <TextBox.Background>
                        <SolidColorBrush Color="#FF0AF7EF" Opacity="0.1"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="DateOfBirth:" Margin="5" Grid.Row="1" Foreground="White"/>
                <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1" Foreground="White" Height="30" Width="390">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                    <TextBox.Background>
                        <SolidColorBrush Color="#FF0AF7EF" Opacity="0.1"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="GPA" Margin="5" Grid.Row="1" Foreground="White"/>
                <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1" Foreground="White" Height="30" Width="390">
                    <TextBox.Background>
                        <SolidColorBrush Color="#FF0AF7EF" Opacity="0.1"/>
                    </TextBox.Background>
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <Button Content="insert picture" Style="{StaticResource mainbutten}" Width="125"  Command="{Binding UploadPhotoCommand}" Foreground="White" Height="40" Margin="-244,120,0,0">
                    <Button.Background>
                        <SolidColorBrush Color="#FF0AF7EF" Opacity="0.205" />
                    </Button.Background>
                </Button>
                <Button Content="Save" Style="{StaticResource mainbutten}" Command="{Binding SaveCommand}" Width="125" Height="40" Margin="205,-39,0,0" Foreground="#FFFAF8F8">
                    <Button.Background>
                        <SolidColorBrush Color="#FF0AF7EF" Opacity="0.21"/>
                    </Button.Background>
                </Button>
                <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120 12 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
