StudentReg/MainWindow.xaml

<Window x:Class="StudentReg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentReg"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="430">
    <Window.Background>
        <ImageBrush ImageSource="/1.JPG" Stretch="None"/>
    </Window.Background>

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Height="584" VerticalAlignment="Center" Orientation="Vertical" Grid.ColumnSpan="2" >
            <StackPanel.Background>
                <SolidColorBrush Color="#FF1B1448" Opacity="0.65"/>
            </StackPanel.Background>
            <StackPanel Margin="65,21,20,0"  HorizontalAlignment="Left"   Background="Transparent" Orientation="Horizontal" Width="344" >

                <TextBlock Text="FirstName" Foreground="#FFE3E8E9"  Style="{StaticResource ListView}" />
                <TextBlock Text="LastName" Foreground="#FFE3E8E9"   Style="{StaticResource ListView}" Width="80" />
                <TextBlock Text="Age" Foreground="#FFE3E8E9"  Style="{StaticResource ListView}" Width="36" />
                <TextBlock Text="DataOfBirth"  Foreground="#FFE3E8E9"  Style="{StaticResource ListView}" Width="69" />
                <TextBlock Text="Gpa" Foreground="#FFE3E8E9"  Style="{StaticResource ListView}" />

            </StackPanel>

            <ListView x:Name="Listview"  Margin="0 20 0 0" Height="376" ItemsSource="{Binding Studenets,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}" FontFamily="Arial">
                <ListView.Foreground>
                    <ImageBrush/>
                </ListView.Foreground>
                <ListView.BorderBrush>
                    <ImageBrush/>
                </ListView.BorderBrush>
                <ListView.Background>
                    <ImageBrush/>
                </ListView.Background>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="400" Height="35" >
                            <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                <Image Width="68" Height="30" Margin="1" Source="{Binding Image}"  />
                                <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="55" />
                                <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="85"/>
                                <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="35" />
                                <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackPanel>
        <StackPanel Width="430" Height="84" 
                    VerticalAlignment="Bottom" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF1B1448" Opacity="0"/>
            </StackPanel.Background>
            <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource mainbutten}"/>
            <Button Content="Edit Student "  Style="{StaticResource mainbutten}" Command="{Binding ExecuteEditStudentCommandCommand}"/>
            <Button Content="Delete Student"  Style="{StaticResource mainbutten}" Command="{Binding DeleteCommand}"/>


        </StackPanel>

    </Grid>
</Window>
